# spring6

./: .gitignore  README.md  notes.md
dynamic-proxy-cglib/: pom.xml
dynamic-proxy-cglib/src/main/java/com/powernode/proxy/client/: Client.java
dynamic-proxy-cglib/src/main/java/com/powernode/proxy/service/: TimerMethodInterceptor.java  UserService.java
dynamic-proxy-jdk/src/main/java/com/powernode/proxy/client/: Client.java
dynamic-proxy-jdk/src/main/java/com/powernode/proxy/service/: OrderService.java  OrderServiceImpl.java  TimerInvocationHandler.java
dynamic-proxy-jdk/src/main/java/com/powernode/proxy/util/: ProxyUtil.java
factory-method/: pom.xml  readme.txt
factory-method/src/main/java/com/powernode/factory/method/: Dagger.java  DaggerFactory.java  Gun.java  GunFactory.java  Test.java  WeapenFactory.java  Weapon.java
myspring/: pom.xml
myspring/src/main/java/com/powernode/myspring/bean/: User.java  UserDao.java  UserService.java
myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
myspring/src/main/resources/: myspring.xml
myspring/src/test/java/com/powernode/myspring/: test.java
review-annotation/: pom.xml
review-annotation/src/main/java/com/powernode/annotation/: Component.java
review-annotation/src/main/java/com/powernode/bean/: Order.java  User.java  Vip.java
review-annotation/src/main/java/com/powernode/client/: ComponentScan.java  ReflectAnnotationTest.java
review-reflect/: pom.xml
review-reflect/src/main/java/com/powernode/reflect/: SomeServices.java  Test.java  Test2.java  Test3.java  Test4.java  User.java
simple-factory/: pom.xml  readme.txt
simple-factory/src/main/java/com/powernode/simple/factory/: Dagger.java  Fighter.java  Tank.java  Test.java  Weapen.java  WeapenFactory.java
spring6-001-revelation/: pom.xml
spring6-001-revelation/src/main/java/com/powernode/spring6/client/: Test.java
spring6-001-revelation/src/main/java/com/powernode/spring6/dao/: UserDao.java
spring6-001-revelation/src/main/java/com/powernode/spring6/service/: UserService.java
spring6-001-revelation/src/main/java/com/powernode/spring6/web/: UserAction.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/powernode/spring6/: Test.java
spring6-002-first/src/main/java/com/powernode/spring6/bean/: User.java
spring6-002-first/src/main/resources/xml/: beans.xml
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/resources/: beans.xml  cascade.xml  set-di.xml  spring-array.xml
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-005-bean-instantiation/: pom.xml
spring6-005-bean-instantiation/src/main/resources/: spring.xml
spring6-005-bean-instantiation/src/test/java/com/powernode/spring6/: BeanInstantiationTest.java  SpringDateTest.java
spring6-006-bean-lifecycle/: pom.xml  readme.txt
spring6-006-bean-lifecycle/src/main/resources/: spring.xml
spring6-007-circular-dependency/: pom.xml  readme.text
spring6-007-circular-dependency/src/main/java/com/powernode/spring6/bean/: Husband.java  Wife.java
spring6-007-circular-dependency/src/main/java/com/powernode/spring6/bean2/: Husband.java  Wife.java
spring6-007-circular-dependency/src/main/resources/: spring.xml
spring6-007-circular-dependency/src/test/java/com/powernode/spring6/test/: CircularDependencyTest.java
spring6-008-ioc-annotation/: pom.xml
spring6-008-ioc-annotation/src/main/java/cn/powernode/dao/: StudentDao.java  StudentDaoImplForMySQL.java
spring6-008-ioc-annotation/src/main/java/cn/powernode/service/: StudentService.java
spring6-008-ioc-annotation/src/main/java/com/powernode/spring6/: SpringConfig.java
spring6-008-ioc-annotation/src/main/java/org/powernode/dao/: OrderDao.java
spring6-008-ioc-annotation/src/main/java/org/powernode/service/: OrderService.java
spring6-008-ioc-annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring-di-annotation.xml  spring-resource.xml  spring.xml
spring6-009-jdbc/: pom.xml
spring6-009-jdbc/src/main/java/com/powernode/spring6/bean/: MyDataSource.java  SpringConfig.java  User.java
spring6-009-jdbc/src/main/resources/: spring.xml
spring6-009-jdbc/src/test/java/com/powernode/spring6/test/: SpringJdbcTest.java
spring6-010-spring-aspectj-aop-annotation/: pom.xml
spring6-010-spring-aspectj-aop-annotation/src/main/resources/: spring.xml
spring6-012-aop-realapp/: pom.xml
spring6-012-aop-realapp/src/main/java/com/powernode/spring6/biz/: SecurityAspect.java  UserService.java  VipService.java
spring6-012-aop-realapp/src/main/java/com/powernode/spring6/service/: AccountService.java  OrderService.java  SpringConfig.java  TransactionAspect.java
spring6-012-aop-realapp/src/test/java/com/powernode/spring6/test/: AOPRealAppTest.java
spring6-013-tx-bank/: pom.xml
spring6-013-tx-bank/src/main/java/com/powernode/bank/: SpringConfig.java
spring6-015-junit/: pom.xml
spring6-015-junit/src/main/java/com/powernode/spring6/: SpringConfig.java
spring6-015-junit/src/main/java/com/powernode/spring6/bean/: User.java
spring6-015-junit/src/test/java/com/powernode/spring6/test/: SpringJunit4Test.java  SpringJunit5Test.java
spring6-016-spring_mybatis/: pom.xml
spring6-016-spring_mybatis/src/main/java/com/powernode/bank/mapper/: AccountMapper.java
spring6-016-spring_mybatis/src/main/java/com/powernode/bank/pojo/: Account.java
spring6-016-spring_mybatis/src/main/java/com/powernode/bank/service/impl/: AccountService.java  AccountServiceImpl.java
spring6-016-spring_mybatis/src/main/resources/: commom.xml  jdbc.properties  mybatis-config.xml  spring.xml
spring6-016-spring_mybatis/src/main/resources/com/powernode/bank/mapper/: AccountMapper.xml
spring6-016-spring_mybatis/src/test/java/com/powernode/spring6/test/: SMtest.java
spring6-bean-instantiation/: pom.xml
spring6-bean-instantiation/src/main/resources/: spring.xml
spring6-bean-instantiation/src/test/java/com/powernode/spring6/: BeanInstantiationTest.java
(+77 files in other folders)
